<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVI diseños de sitios web</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="imagen1">
        <img src="Unad.jpg" alt="unad">
    </div>
    <h1 class="titulo">HTML5</h1>
    <nav>
        <ul class="ul">
            <li><a href="inicio.html" class="menu2">inicio</a> </li>
            <li><a href="conceptos.html" class="menu2">conceptos</a></li>
            <li><a href="recursos.html" class="menu2 ">recursos</a></li>
            <li><a href="autoevaluacion.html" class="menu2">autoevaluacion</a></li>
            <li><a href="autor.html" class="menu2">autor</a> </li>
        </ul>
    </nav>
    <table class="tabla">
        <tr>
            <td>
                <p class="titulo2" >Objetivo General:</p>  
                
                <p class="parrafo">
                    Diseñar contenidos multimediales e interactivos basados en HTML5, 
                CSS3 entres otras tecnologias, para instituciones que necesitan dinamizar
                las estrategias de aprendizaje, de forma virtual por causa de la pandemia por el covid19,
                constituidas por objetos virtuales de aprendizaje OVA, y objetos de informacion OVI. 
                </p> 
                <p class="titulo2">
                    objetivos especificos.
                </p>                
                <ul class="parrafo">
                    <li>comprender los conceptos de la tecnologia HTML5</li>
                    <li>diseñar un modelo interactivo para enseñar a usar la tecnologia HTML5</li>
                    <LI>mostrar informacion referente a la tecnologia de HTML5, por medio de videos, imagenes, textos, etc.</LI>
                </ul>   
                <p class="titulo2">Tematicas</p>
                <p class="parrafo">Introducción a HTML5, Estructura básica de HTML5, Aplicación de elementos de HTML5 a un proyecto de diseño Web, Introducción a CSS3, Estructura básica de CSS3, Aplicación de elementos de CSS3 a un proyecto de diseño Web.</p>                          
            </td>
            
            <td >
                <aside> <blockquote class="twitter-tweet"><p lang="es" dir="ltr"><a href="https://twitter.com/hashtag/NotiUNAD?src=hash&amp;ref_src=twsrc%5Etfw">#NotiUNAD</a> Participa en la sala de información del <a href="https://twitter.com/ICETEX?ref_src=twsrc%5Etfw">@ICETEX</a> para que recibas información de financiación de tu pregrado en 2021-1.✔️<br><br>📍Miércoles 4 de noviembre de 2:00 p.m. a 5:00 p.m.<br>Más información👉<a href="https://t.co/Qc5MWCY1nP">https://t.co/Qc5MWCY1nP</a> <a href="https://t.co/dgnpCBSoA7">pic.twitter.com/dgnpCBSoA7</a></p>&mdash; Universidad UNAD (@UniversidadUNAD) <a href="https://twitter.com/UniversidadUNAD/status/1323743273693884422?ref_src=twsrc%5Etfw">November 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </aside>  
            </td>
        </tr>
    </table>         
</body>
</html>